[1mdiff --git a/great-idea/css/index.css b/great-idea/css/index.css[m
[1mindex a6445bd..2a01c39 100644[m
[1m--- a/great-idea/css/index.css[m
[1m+++ b/great-idea/css/index.css[m
[36m@@ -63,4 +63,119 @@[m [mh1, h2, h3, h4, h5 {[m
     margin-bottom: 15px;[m
 }[m
 [m
[31m-/* Copy and paste your work from yesterday here and start to refactor into flexbox */[m
\ No newline at end of file[m
[32m+[m[32m/* Copy and paste your work from yesterday here and start to refactor into flexbox */[m
[32m+[m[32m.container {[m
[32m+[m	[32mwidth: 900px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-sub {[m
[32m+[m	[32m/* border: 1px solid red; */[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader ul li {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32m/* border: 1px solid green; */[m
[32m+[m	[32mmargin: 35px 10px;[m
[32m+[m	[32mfont-size: 0.90em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader ul li.move {[m
[32m+[m	[32mpadding-left: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.headimage {[m
[32m+[m	[32mmargin: 0 0 25px 90px;[m
[32m+[m	[32m/* padding-top: 30px; */[m
[32m+[m	[32mpadding: 30px 0 0 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-1 {[m
[32m+[m	[32m/* border: 1px solid red; */[m
[32m+[m	[32mmargin-top: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-1 > div {[m
[32m+[m	[32m/* border: 1px solid black;[m
[32m+[m	[32mbackground-color: green; */[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mwidth: 440px;[m
[32m+[m	[32mheight: 400px;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-1-left * {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32m.section-1-left h1 {[m
[32m+[m	[32mfont-size: 70px;[m
[32m+[m	[32mpadding-top: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-1-left p {[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mwidth: 150px;[m
[32m+[m	[32mheight: 30px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mborder: 1px solid gray;[m
[32m+[m	[32mmargin-top: 40px;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-1-right img {[m
[32m+[m	[32mpadding-left: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-2 {[m
[32m+[m	[32m/* background-color: green; */[m
[32m+[m	[32mmargin: 55px 12px 20px 12px;[m
[32m+[m	[32mborder-top: 1px solid black;[m
[32m+[m	[32mpadding-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-2-top > div {[m
[32m+[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mwidth: 435px;[m
[32m+[m	[32mpadding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-2-middle {[m
[32m+[m	[32mpadding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-2-bottom {[m
[32m+[m	[32mpadding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-2-bottom > div {[m
[32m+[m	[32mwidth: 288px;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mpadding: 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-3 {[m
[32m+[m	[32m/* background-color: yellow; */[m
[32m+[m	[32mmargin: 0 12px;[m
[32m+[m	[32mborder-top: 1px solid black;[m
[32m+[m	[32mpadding-top: 30px;[m
[32m+[m	[32m/* this is a test */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-3 > div {[m
[32m+[m	[32m/* background-color: red;[m
[32m+[m	[32mborder: 1px solid black; */[m
[32m+[m	[32mwidth: 200px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m	[32mmargin: 55px 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter p {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/great-idea/index.html b/great-idea/index.html[m
[1mindex c5f374a..b0a1146 100644[m
[1m--- a/great-idea/index.html[m
[1m+++ b/great-idea/index.html[m
[36m@@ -17,7 +17,75 @@[m
   <body>[m
 [m
     <!-- Copy and paste your HTML from the first UI project here -->[m
[31m-      [m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <header>[m
[32m+[m[32m        <nav class="header-sub">[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <li><a href="services.html">Services</a></li>[m
[32m+[m[32m            <li class="move">Product</li>[m
[32m+[m[32m            <li class="move">Vision</li>[m
[32m+[m[32m            <li class="move">Features</li>[m
[32m+[m[32m            <li class="move">About</li>[m
[32m+[m[32m            <li class="move">Contact</li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <div class="header-sub headimage">[m
[32m+[m[32m          <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </header>[m
[32m+[m[32m      <div class="section-1">[m
[32m+[m[32m        <div class="section-1-left">[m
[32m+[m[32m          <div class="section-1-left-sub">[m
[32m+[m[32m            <h1>Innovation<br> On<br> Demand</h1>[m
[32m+[m[32m            <p>Get Started</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="section-1-right">[m
[32m+[m[32m          <img src="img/header-img.png" alt="Image of a code snippet.">[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="section-2">[m
[32m+[m[32m        <div class="section-2-top">[m
[32m+[m[32m          <div class="section-2-top-sub">[m
[32m+[m[32m            <h3>Features</h3>[m
[32m+[m[32m            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="section-2-top-sub">[m
[32m+[m[32m            <h3>About</h3>[m
[32m+[m[32m            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="section-2-middle">[m
[32m+[m[32m          <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="section-2-bottom">[m
[32m+[m[32m          <div class="section-2-bottom-sub">[m
[32m+[m[32m            <h3>Services</h3>[m
[32m+[m[32m            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="section-2-bottom-sub">[m
[32m+[m[32m            <h3>Product</h3>[m
[32m+[m[32m            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="section-2-bottom-sub">[m
[32m+[m[32m            <h3>Vision</h3>[m
[32m+[m[32m            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="section-3">[m
[32m+[m[32m        <div class="footersection">[m
[32m+[m[32m          <h3>Contact</h3>[m
[32m+[m[32m          <address>123 Way 456 Street[m
[32m+[m[32m              Somewhere, USA<br><br>[m
[32m+[m[32m              1 (888) 888-8888<br><br>[m
[32m+[m[32m              sales@greatidea.io</address>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <footer>[m
[32m+[m[32m        <p>Copyright Great Idea! 2018</p>[m
[32m+[m[32m      </footer>[m
[32m+[m[32m    </div>[m[41m  [m
     [m
   </body>[m
 </html>[m
\ No newline at end of file[m
